{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformConnection": "",
    "CompanyConnection": ""
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "WeDeli_"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDkPTwIgWB6dqRPwwXKoGRnjYShOQLBJiI"
  },
  "Cloudinary": {
    "CloudName": "dzrabioaf",
    "ApiKey": "342675455176566",
    "ApiSecret": "m2D-I23_rAh1Vm79-xsLegXvppQ",
    "Folder": "uploads/images"
  },
  "JwtSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "WeDeli",
    "Audience": "WeDeli-Users",
    "ExpiryMinutes": 10080,
    "RefreshTokenExpiryDays": 30
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "thaotrinh04091999@gmail.com",
    "Password": "ntdbzcpilqfxvppr",
    "From": "thaotrinh04091999@gmail.com"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Cors": {
    "PolicyName": "WeDeli-Cors-Policy",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8080",
      "http://localhost:3000",
      "http://0.0.0.0:5000",
      "http://localhost:5173",
      "https://yourdomain.com",
      "https://admin.yourdomain.com",
      "https://driver.yourdomain.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowCredentials": true,
    "MaxAge": 3600
  },
  "RateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "1d",
        "Limit": 5000
      }
    ],
    "EndpointRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/customer/orders",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/driver/photos",
        "Period": "1m",
        "Limit": 20
      }
    ]
  },
  "AllowedHosts": "*"
}